
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');

:root {
  --kuyapads-yellow: #FFD700;
  --kuyapads-blue: #1E40AF;
  --kuyapads-green: #10B981;
  --kuyapads-dark: #0F172A;
  --kuyapads-light: #F8FAFC;
}

body {
  @apply bg-gradient-to-br from-slate-900 via-blue-900 to-slate-800 text-white;
  font-family: 'DM Sans', sans-serif;
  overflow-x: hidden;
}

.kuyapads-gradient {
  background: linear-gradient(135deg, var(--kuyapads-yellow) 0%, var(--kuyapads-blue) 50%, var(--kuyapads-green) 100%);
}

.kuyapads-card {
  @apply bg-white/10 backdrop-blur-lg border border-white/20 rounded-xl;
}

.kuyapads-button {
  @apply bg-gradient-to-r from-yellow-400 to-yellow-500 text-black font-semibold px-6 py-3 rounded-lg hover:from-yellow-500 hover:to-yellow-600 transition-all duration-300 transform hover:scale-105;
}

.kuyapads-tab {
  @apply px-4 py-2 rounded-lg transition-all duration-300 cursor-pointer;
}

.kuyapads-tab.active {
  @apply bg-gradient-to-r from-yellow-400 to-yellow-500 text-black font-semibold;
}

.kuyapads-tab:not(.active) {
  @apply text-white/70 hover:text-white hover:bg-white/10;
}

.earnings-widget {
  @apply fixed top-4 right-4 z-50 bg-gradient-to-r from-green-500 to-emerald-600 text-white px-4 py-2 rounded-full shadow-lg;
}

.floating-kpc {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
  to { box-shadow: 0 0 30px rgba(255, 215, 0, 0.8); }
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
